PokerSource/Poker.Forms/Poker.Forms/Views/Pages/ReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="Poker.Forms.Views.Pages.ReminderPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding CancelCommand}" Text="Cancel" HeightRequest="50"/>
                <Button Command="{Binding SaveCommand}" Text="Save" HeightRequest="50"/>
            </StackLayout>
            <Entry Placeholder="Reminder Name" Text="{Binding Name, Mode=TwoWay}"/>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label>Repeats</Label>
                <StackLayout Orientation="Horizontal">
                    <StackLayout BackgroundColor="LightGray">
                        <Entry Text="{Binding RepeatCount, Mode=OneWay}" TextChanged="OnRepeatCountChanged" Keyboard="Numeric"></Entry>
                        <Label TextColor="Black">times</Label>
                    </StackLayout>
                    <StackLayout BackgroundColor="LightGray">
                        <Label TextColor="Black">starting</Label> 
                        <TimePicker Time="{Binding StartTime}"/>
                    </StackLayout>
                    <StackLayout BackgroundColor="LightGray">
                        <Label TextColor="Black">ending</Label> 
                        <TimePicker Time="{Binding StartTime}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label VerticalTextAlignment="Center">With minimum</Label>
                <Entry Text="{Binding MinimumTime}" TextChanged="OnMinimumTimeBetweenChanged" Keyboard="Numeric" WidthRequest="40"></Entry>
                <Picker ItemsSource="{Binding TimeTypes}" SelectedItem="{Binding TimeType}" WidthRequest="50"></Picker>
                <Label VerticalTextAlignment="Center">between</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Monday, Mode=TwoWay}"/>
                <Label>Monday</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Tuesday, Mode=TwoWay}"/>
                <Label>Tuesday</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Wednesday, Mode=TwoWay}"/>
                <Label>Wednesday</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Thursday, Mode=TwoWay}"/>
                <Label>Thursday</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Friday, Mode=TwoWay}"/>
                <Label>Friday</Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>