PokerSource/Poker.Forms/Poker.Forms/Views/Pages/ReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poker.Forms.Views.Pages.ReminderPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding CancelCommand}" Text="Cancel" HeightRequest="50"/>
                <Button Command="{Binding SaveCommand}" Text="Save" HeightRequest="50"/>
            </StackLayout>
            <Entry Placeholder="Reminder Name" Text="{Binding Name, Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Monday, Mode=TwoWay}"/>
                <Label>Monday</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Tuesday, Mode=TwoWay}"/>
                <Label>Tuesday</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Wednesday, Mode=TwoWay}"/>
                <Label>Wednesday</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Thursday, Mode=TwoWay}"/>
                <Label>Thursday</Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch IsToggled="{Binding Friday, Mode=TwoWay}"/>
                <Label>Friday</Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>